<html>

<head>
  <title>BC Player -> OnceUX Plugin</title>
  <style type="text/css">
    .video-js {
      float: left;
      margin: 15px;
    }

    .vjs-playlist {
      width: 250px;
      float: left;
    }

    #options {
      clear: left;
      margin: 15px;
    }

    .bcp_button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div>BC Player + OnceUX Plugin</div>
  <div id="mydiv">
    <!doctype html>
    <html>

    <head>
      <title>Brightcove Player - </title>
      <style type="text/css">
        #playerblock {
          width: 640px;
          height: 360px;
        }
      </style>
      <link href="//players.brightcove.net/videojs-onceux/2/videojs-onceux.min.css" rel="stylesheet">

    </head>

    <body>
      <span class="meta">Brightcove Player</span>
      <h1>Brightcove Player - </h1>

      <div id="playerblock">
        <video id="player" data-account="5092057275001" data-player="SJZCnuDWBg" data-embed="default" data-application-id class="video-js" controls width="600" height="360"></video>
        <script src="//players.brightcove.net/5092057275001/SJZCnuDWBg_default/index.js"></script>
        <script src="//players.brightcove.net/videojs-onceux/2/videojs-onceux.min.js"></script>
        <link href="dist/videojs-player-debugger.css" rel="stylesheet">
        <script src="dist/videojs-player-debugger.js"></script>

      </div>


      <script type="text/javascript" src="//cs1.brightcodes.net/simon/js/qrcode.js"></script>
      <br /><br /><br /><br /><br />
    </body>
    <script>
      var myPlayer = videojs('player');
      myPlayer.ready(function() {
        options = {
          "metadataUri": "http://onceux.unicornmedia.com/now/ads/vmap/od/auto/c8860df3-6695-44f7-a405-ed3634148b85/f58b3c78-6a40-4e2c-b5db-7eed01f88416/46cb00a6-e2d5-4fa2-aaa2-369b38602b96/content.once"
        };
        myPlayer.onceux(options);
        var options1 = {
          "debugAds": true,
          "logClasses": true,
          "showPlayerClasses": true,
          "verbose": true
        };
        myPlayer.playerDebugger(options1);

      });
    </script>

    </html>
